# EqualizerAPO Configuration — Custom
# Generated by Voice EQ
# Place in: C:\Program Files\EqualizerAPO\config\
# Add via: Configuration Editor > Add > Include
#
Preamp: +0.0 dB

# ─── 10-Band Equalizer ───────────────────────────────────────────
Filter 1: ON LSC Fc 32 Hz Gain +12.0 dB Q 0.707
Filter 2: ON PK Fc 64 Hz Gain +12.0 dB Q 1.400
Filter 3: ON PK Fc 125 Hz Gain +5.0 dB Q 1.400
Filter 4: ON PK Fc 250 Hz Gain +1.0 dB Q 1.400
Filter 5: ON PK Fc 500 Hz Gain +0.0 dB Q 1.400
Filter 6: ON PK Fc 1000 Hz Gain -1.0 dB Q 1.400
Filter 7: ON PK Fc 2000 Hz Gain +0.0 dB Q 1.400
Filter 8: ON PK Fc 4000 Hz Gain +3.5 dB Q 1.400
Filter 9: ON PK Fc 8000 Hz Gain +3.0 dB Q 1.400
Filter 10: ON HSC Fc 16000 Hz Gain +12.0 dB Q 0.707

# ─── Compressor (Browser simulation) ────────────────────────────
# Threshold: 0 dB | Ratio: 20:1 | Attack: 2 ms | Release: 50 ms
# EqualizerAPO has no native compressor. Use the VST chain below instead.

# ─── Recommended VST Plugin Chain ───────────────────────────────
# Load these in order via EqualizerAPO > VST plugin slot:
# (All plugins below are FREE to download)
#
# [1] ReaGate — Cockos (ReaPlugs) (FREE)
#     Type: Gate
#     Threshold: −35 dB (aggressive — crowd floor is loud)
#     Attack: 1 ms
#     Hold: 60 ms
#     Release: 100 ms
#     Hysteresis: −12 dB
#     Note: In a crowd environment the noise floor is high. Set gate threshold just below your speaking level.
#
# [2] ReaEQ — Cockos (ReaPlugs) (FREE)
#     Type: EQ
#     Band 1 — HP: 100 Hz, 24 dB/oct
#     Band 2 — Peak: 200 Hz, Gain −4 dB, Q 1.5
#     Band 3 — Peak: 3000 Hz, Gain +5 dB, Q 2.5
#     Band 4 — Peak: 5000 Hz, Gain +7 dB, Q 4.0
#     Band 5 — Peak: 8000 Hz, Gain +5 dB, Q 2.5
#
# [3] ReaComp — Cockos (ReaPlugs) (FREE)
#     Type: Compressor
#     Threshold: −18 dB
#     Ratio: 7:1
#     Attack: 2 ms
#     Release: 50 ms
#     Makeup gain: +7 dB
#
# [4] ReaLimit — Cockos (ReaPlugs) (FREE)
#     Type: Limiter
#     Ceiling: −1 dBFS
#     Release: 60 ms
#